* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #FDBD03;
    --input-color: #E5EEFF;
    --formB1-color: #000000;
    --formT-color: #2C2C2C;
    --bg-color: #FFFFFF;
    --p-color: #020253;
}

body {
    background-color: var(--bg-color);
    font-family: 'Heebo', sans-serif;

}

.container {
    width: 100vw;
    height: auto;
    max-width: 1200px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 40px;
}

#bgcImg {
    width: 40vw;
    max-width: 360px;
}

.formContainer {
    display: flex;
    width: 40vw;
    max-width: 480px;
    align-items: start;
    flex-direction: column;
}

h1 {
    font-size: 4rem;
    color: var(--primary-color);
    font-weight: bold;
    max-width: 400px;
    text-align: right;
}

p {
    font-size: 1.25rem;
    color: var(--p-color);
    text-align: right;
    max-width: 400px;
}

form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 20vh);
    width: 50vw;
    color: var(--formT-color);
    font-size: 1rem;
    text-align: right;
}

#name-control {
    grid-row: 1/2;
    grid-column: 1/2;
    width: 100%;
}

#email-control {
    grid-row: 1/2;
    grid-column: 2/3;
    width: 100%;
}

#massege-control {
    grid-row: 2/4;
    grid-column: 1/3;
    width: 100%;
}

#massege {
    height: 150px;
}

#form-button {
    width: 150px;
    height: 50px;
    background-color: var(--primary-color);
    color: var(--formB1-color);
    margin: 20px;
    font-weight: bold;
    font-size: 1.3rem;
}

#form-button:hover {
    cursor: pointer;

}

form label {
    color: var(--formT-color);
}

form input,
textarea {
    background-color: var(--input-color);
    border: 0;
    border-bottom: 5px solid var(--primary-color);
    height: 50px;
}

.form-control {
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 50%;
}

.logoContainer {
    display: flex;
    position: fixed;
    left: 20px;
    bottom: 20px;
    flex-direction: row-reverse;
    gap: 20px;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    max-width: 95px;
    max-height: 95px;
    border-radius: 50%;
    padding: 10px;
    background-color: var(--primary-color);
}

#whatsapp {
    position: fixed;
    left: 20px;
    top: 20px;
}

.logo img {
    width: 30px;
    height: 30px;
}

#topLine {
    background-color: var(--primary-color);
    height: 10px;
    width: 30vw;
    position: fixed;
    right: 0;
    top: 0;
}

#underLine {
    background-color: var(--primary-color);
    height: 10px;
    width: 50vw;
    position: fixed;
    left: 0;
    bottom: 0;
}

@media(max-width:1027.98px) {

    .container {
        justify-content: space-evenly;
        align-items: center;
        padding-top: 40px;
        flex-direction: column;
        justify-content: center;
    }

    .formContainer {
        display: flex;
        width: 80vw;
        align-items: center;
        text-align: center;
        justify-content: center;
        margin: 0 auto;
    }

    h1 {
        font-size: 3rem;
        text-align: center;
    }

    p {
        text-align: center;
    }

    form {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 1fr);
        width: 80vw;
        color: var(--formT-color);
        font-size: 1rem;
        text-align: right;
    }

    #name-control {
        grid-row: 1/2;
        width: 100%;
    }

    #email-control {
        grid-row: 2/3;
        grid-column: 1/2;
        width: 100%;
    }

    #massege-control {
        grid-row: 3/5;
        width: 100%;
    }

    #form-button {

        grid-row: 5/6;
        width: 80vw;
        margin: 20px;
    }

    .logoContainer {
        display: flex;
        position: relative;
        flex-direction: row-reverse;
        top: auto;
        left: auto;
        width: 100vw;
        gap: 40px;
        justify-content: center;
    }

    #whatsapp {
        display: none;
    }

    #topLine {
        width: 80vw;
    }

    #underLine {
        width: 100vw;
    }
}