<!DOCTYPE html>
<html lang="HE" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Or Haklay's Protfolio - project 4</title>
    <link rel="stylesheet" href="/projects/projectProjectPage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Pacifico&family=Playwrite+IE+Guides&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- כותרת האתר -->
    <header>
        <div class="container">
            <a class="logoName" href="/index.html"><img src="../../images/profile.jpg" alt="Or Haklay"> Or
                Haklay</a>
        </div>
    </header>



    <!-- גוף האתר -->
    <main>

        <section id="main">
            <div id="mainText">
                <h1>פרויקט מס' 4</h1>
                <p>עמוד הנחיתה בנוי בעיצוב מודרני ומושך את העין, עם רקע כחול-וצהוב בגוונים משתנים (Gradient) שמוסיף
                    מראה
                    דינמי ואנרגטי. הרקע
                    כולל גם אלמנטים גיאומטריים עדינים שמעשירים את העיצוב בצורה אלגנטית מבלי להסיח את הדעת.</p>
                <div class="projectsButtoms">
                    <a href="https://github.com/or-haklay/protfolio_OrHaklay/tree/f09fbc34928618b0a3ff7a51fb3f8550c11b3a6a/projects/project4"
                        target="_blank" rel="noopener noreferrer">קישור
                        לפרויקט</a>
                    <a href="/projects/project4/project4.zip" download="project4.zip">להורדת קבצי הפרויקט</a>
                </div>
            </div>
            <div class="languages">
                <div class="container">
                    <img src="../../images/img-HTML@2x.png" alt="html" title="html">
                    <img src="../../images/img-CSS@2x.png" alt="css" title="css">
                </div>
            </div>
        </section>

        <section id="media">
            <img src="/projects/project4/theLandingPage_project4.png" alt="Or Haklay">
        </section>

        <section id="contact">
            <div class="contactWays">
                <div class="container">
                    <div class="mediaContact">
                        <img src="../../images/Icon awesome-facebook-f.svg" alt="facebook">
                        <p>or haklay</p>
                    </div>
                    <div class="mediaContact">
                        <img src="../../images/Icon awesome-linkedin-in.svg" alt="linkedin">
                        <p>orhaklay</p>
                    </div>
                    <div class="mediaContact">
                        <img src="../../images/Icon simple-whatsapp-1.svg" alt="phone">
                        <p>055-8827804</p>
                    </div>
                    <div class="mediaContact">
                        <img src="../../images/Icon simple-whatsapp.svg" alt="whatsapp">
                        <p>055-8827804</p>
                    </div>
                    <div class="mediaContact">
                        <img src="../../images/Icon simple-email.svg" alt="email">
                        <p>or.haklay@gmail.com</p>
                    </div>
                    <div class="mediaContact">
                        <img src="../../images/Icon material-location-on.svg" alt="location">
                        <p>מושב רם-און</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p id="footerText">כל הזכויות שמורות לאור חקלאי</p>
            <p>or haklay 2024 &copy;</p>
        </div>
    </footer>
</body>

</html>