<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 4</title>
    <link rel="stylesheet" href="project6.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Jersey+15&family=Rubik+Vinyl&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <img src="Image 1@2x.png" alt="phone-background" id="bgcImg">
        <div class="formContainer">
            <div class="textControl">
                <h1>ייעוץ חינם</h1>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
            <form>
                <div class="form-control" id="name-control">
                    <label for="name"> שם מלא</label>
                    <input type="text" id="name" required />
                </div>
                <div class="form-control" id="email-control">
                    <label for="email">דוא"ל</label>
                    <input type="email" id="email" required />
                </div>
                <div class="form-control" id="massege-control">
                    <label for="massege">ההודעה</label>
                    <textarea name="userMassege" id="massege"></textarea>
                </div>
                <input type="submit" value="שליחה" id="form-button">
            </form>
        </div>
    </div>
    <div class="logoContainer">
        <a href="" class="logo">
            <img src="Icon awesome-facebook-f.svg" alt="facebook">
        </a>
        <a href="" class="logo">
            <img src="insta.jpg" alt="insta">
        </a>
        <a href="" class="logo">
            <img src="Icon awesome-linkedin-in.svg" alt="linkdin">
        </a>
        <a href="" class="logo">
            <img src="Icon simple-whatsapp-1.svg" alt="Phone">
        </a>
        <a href="" class="logo" id="whatsapp">
            <img src="Icon simple-whatsapp.svg" alt="whatsapp">
        </a>
    </div>
    <div id="topLine"></div>
    <div id="underLine"></div>
</body>

</html>