<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here & Now</title>
    <link rel="stylesheet" href="project2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Pacifico&family=Playwrite+IE+Guides&family=Satisfy&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="container-form-title">
            <h1>Here & Now</h1>
            <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
            <p>
                לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא,
                מנסוטו צמלח לביקו
                ננבי, צמוקו בלוקריה.
            </p>
        </div>
        <form>
            <div class="form-control">
                <label for="name">שם</label>
                <input type="text" id="name" required />
            </div>
            <div class="form-control">
                <label for="email">דוא"ל</label>
                <input type="email" id="email" required />
            </div>
            <!-- <button type="submit" class="form-bottom">שליחה</button> -->
            <input type="submit" value="עדכנו אותי" class="form-bottom" />
        </form>
    </div>
</body>

</html>