* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* הגדרת הצבעים שלנו */
:root {
    --primary-color: #FFFFFF;
    --form-color: #1A1A1AD4;
    --bg-color: #F9F9F9;
    --buttom-color: #D31C75;
}

body {
    background-color: var(--bg-color);
    font-family: 'Heebo', sans-serif;
}

.background {
    position: absolute;
    z-index: -1;
    width: 100vw;
    object-fit: cover;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 75px;
    background-color: var(--form-color);
    max-width: 560px;
    width: 80vw;
    height: 640px;
    position: relative;
    right: 15vw;
    justify-content: flex-start;
}

.container-form h1 {
    font-size: 2.25rem;
    color: var(--primary-color);
    text-align: center;
    max-width: 400px;
}

.container-form p {
    font-size: 1.25rem;
    color: var(--bg-color);
    max-width: 400px;
}

.container-form form {
    gap: 40px;
    display: flex;
    flex-direction: column;
    max-width: 400px;
    color: var(--primary-color);
    font-size: 1rem;
}

.form-control {
    display: flex;
    flex-direction: column;
}

.form-control input {
    height: 50px;
    border: 1px solid var(--buttom-color);
}

.container-form form input[type="submit"] {
    background-color: var(--buttom-color);
    color: var(--primary-color);
    font-size: 1.3rem;
    font-weight: bold;
    width: 160px;
    height: 50px;
}

@media (max-width: 768px) {
    .background {
        position: absolute;
        z-index: -1;
        width: 100vw;
        height: 30vh;
        object-fit: cover;
    }

    .container {
        align-items: center;
    }

    .container-form {
        padding: 35px;
        justify-content: center;
        gap: 20px;
        right: auto;
    }

    .container-form h1 {
        font-size: 1.75rem;
    }

    .container-form p {
        font-size: 1rem;
    }
}