* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    background-image: url("images/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.container {
    width: 100vw;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex-direction: column;
    gap: 10px;

}

.formControl {
    padding: 20px;
    border: 1px solid #000;
    background-color: lightblue;
    display: flex;
    gap: 10px;
    width: 100%;
    justify-content: center;
    align-items: end;
    border-radius: 20px;
}



.formControl label {
    font-size: 1.5rem;
}

.formControl input {
    font-size: 1.5rem;
}

label[for="defultCity"] {
    font-size: 1rem;
}

.formControl button {
    font-size: 1.5rem;
    background-color: darkgray;
    font-weight: bold;
    color: aliceblue;
    padding: 0 10px;
    box-shadow: 1px 1px 2px black;
    border-radius: 10px;
}

.formControl button:hover {
    box-shadow: 1px 1px 2px black inset;
    cursor: pointer;
}

.weatherInfo {
    border: 1px solid #000;
    min-height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: #dddddd91;
    padding: 20px;
    border-radius: 20px;
}



.weatherInfo img {
    max-width: 200px;
    width: 20vw;
}

#city {
    text-align: center;
}

#temp {
    text-align: center;
}

#description {
    text-align: center;

}

@media (max-width:688px) {
    .formControl {
        flex-direction: column;
        align-items: center;
    }
}