/* הגדרות כלליות */
* {
    /* איפוס */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* צבעים */
    --primary-color: #1E3A8A;
    --secondary-color: #333333;
    --tertiary-color: #77B6EA;
    --text-color: #FFFFFF;
    --bgc-color: #F5F5F5;
    --bold1-color: #F97316;
    --bold2-color: #10B981;
}

html {
    /* גלילה חלקה */
    scroll-behavior: smooth;
}

body {
    background-color: var(--tertiary-color);
    /* רק לבניה */
    font-family: "Heebo", Arial, sans-serif;
}

h1 {
    font-size: 3rem;
    text-align: center;
    margin-top: 20px;
}

p {
    font-size: 1.25rem;
    text-align: center;
    margin-top: 20px;
}

/* header*/
header {
    width: 100vw;
    height: 70px;
    box-shadow: 3px 3px 7px #000;
    position: fixed;
    justify-content: center;
    top: 0;
    left: 0;
    background-color: var(--primary-color);
    color: var(--text-color);
    z-index: 10;
}

.container {
    max-width: 1200px;
    width: 100vw;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    flex-wrap: wrap;
}

header>.container {
    flex-direction: row-reverse;
}

.hamburger {
    display: none;
}

.hamburgerCheck {
    display: none;
}

header nav ul {
    display: flex;
    list-style: none;
}

header nav ul li {
    display: block;
    padding: 10px;
    margin: 0 10px;
    font-size: 1.5rem;
}

header nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    display: block;
    z-index: 15;
}

header nav ul li a:hover {
    color: var(--bold1-color);
}

.logoName {
    display: flex;
    flex-direction: row-reverse;
    align-items: end;
    font-family: "Pacifico", serif;
    font-size: 1.75rem;
    text-decoration: none;
    align-items: center;
}

.logoName img {
    width: 50px;
    height: 50px;
    margin: 10px;
    border-radius: 50%;
}

/* גוף האתר*/
/* ראשי*/
main {
    position: relative;
    top: 70px;
    z-index: 1;
}

#main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-image: url(/images/‏‏BG-Main-scaled2.jpg);
    background-size: cover;
    width: 100vw;

}

#mainText {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70vh;
    justify-content: space-evenly;
    max-height: 500px;
}

#mainText p {
    width: 80vw;
    max-width: 600px;
}

.languages {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    width: 100vw;
    box-shadow: 1px 1px 3px #000;
    flex-wrap: wrap;
    height: auto;
}

.languages .container {
    justify-content: center;
}

.languages img {
    width: 75px;
    height: 75px;
    margin: 10px;
    transition: all 0.5s ease-in-out;
}

.languages img:hover {
    width: 100px;
    height: 100px;
    box-shadow: #000 2px 2px 5px;
}

/* אודות */
#about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: calc(100vh - 70px);
    max-height: 800px;
    flex-grow: 1;
    background-color: #ffffff;
    justify-content: space-evenly;
}

#aboutText {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
    height: 375px;

}

.aboutText p {
    width: 80vw;
    max-width: 600px;
}

#about img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 2px 2px 5px #000;
}

#about a {
    color: var(--text-color);
    background-color: var(--primary-color);
    padding: 10px 20px;
    margin: 20px;
    border-radius: 20px;
    text-decoration: none;
    box-shadow: 2px 2px 2px #000;
    font-size: 1.25rem;
}

#about a:hover {
    background-color: var(--bold1-color);
    box-shadow: 2px 2px 2px #000 inset;
}

/* גלריה */
#gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    background-color: var(--bgc-color);
    padding-top: 70px;
}

.galleryClass {
    display: grid;
    padding: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: stretch;
    width: 100vw;
    max-width: 1200px;
}

.galleryItem {
    box-shadow: 2px 2px 5px #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    background-color: #FFFFFF;
    width: calc(100vw/3 - 40px);
    max-width: calc(1200px/3 - 40px);
    overflow: hidden;
}

.galleryItem img {
    width: calc(100vw/3 - 40px);
    max-width: calc(1200px/3 - 40px);
    border-radius: 10px 10px 0 0;
    height: 200px;
    transition: all 0.5s ease-in-out;
}

.galleryItem:hover img {
    scale: 1.1;
}

.galleryItem h2 {
    font-size: 2rem;
    text-align: center;
    margin-top: 20px;
    font-family: "Pacifico", serif;
}

.galleryItem p {
    padding: 20px;
    text-align: center;
}

.galleryItem a {
    display: block;
    background-color: var(--bold2-color);
    color: var(--text-color);
    text-decoration: none;
    padding: 10px 20px;
    margin: 20px;
    font-size: 1.25rem;
    text-align: center;
    border-radius: 20px;
    box-shadow: 2px 2px 2px #000;
}

.galleryItem a:hover {
    background-color: var(--bold1-color);
    box-shadow: 2px 2px 2px #000 inset;
}

/* צור קשר */
#contact {
    background-color: var(--secondary-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100vw;
    flex-direction: row-reverse;
}

#contact>img {
    width: 650px;
    height: 600px;
    max-width: 720px;
}

#contact form {
    display: flex;
    flex-direction: column;
    align-items: right;
    width: 550px;
    padding: 70px 0 70px 70px;
    color: var(--text-color);
    gap: 10px;
    font-size: 1rem;
    width: 550px;
}

#contact form input,
#contact form textarea {
    height: 50px;
    border-bottom: 5px solid var(--tertiary-color);
    direction: rtl;
    font-size: 0.75rem;
}


#contact form button {
    background-color: var(--bold2-color);
    color: var(--text-color);
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    box-shadow: 2px 2px 2px #000;
    font-size: 1.25rem;
    width: 200px;
    margin-top: 20px;
}

#contact form button:hover {
    background-color: var(--bold1-color);
    box-shadow: 2px 2px 2px #000 inset;
    cursor: pointer;
}

#contact .contactWays {
    background-color: var(--tertiary-color);
    display: flex;
    width: 100vw;
    flex-wrap: wrap;
}

#contact .contactWays .container {
    justify-content: center;
}

.mediaContact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--secondary-color);
    padding: 20px;
}



.mediaContact img {
    width: 50px;
    height: 50px;
    margin: 10px;
}


/* footer*/
footer {
    width: 100vw;
    height: 35px;
    top: 70px;
    box-shadow: 2px 2px 5px #000;
    position: relative;
    background-color: var(--primary-color);
    color: var(--bgc-color);
    display: flex;
    justify-content: center;
    align-items: center;
}


/*טאבלט */
@media (max-width: 1199.98px) {
    .galleryClass {
        grid-template-columns: repeat(2, minmax(400px, 1fr));
        grid-template-rows: auto;
        gap: 20px;
    }

    .galleryItem {
        margin: 10px auto;
        width: 100%;
        align-items: center;
    }


    .galleryItem img {
        width: 100%;
    }

    #contact>img {
        display: none;
    }
}

/* טלפון */
@media (max-width: 767.98px) {

    header {
        height: auto;
    }

    .hamburger {
        display: block;
        position: relative;
        right: 30px;
        font-size: 2rem;
    }

    nav {
        display: none;
    }

    header nav ul {
        display: flex;
        flex-direction: column;
    }


    .hamburgerCheck:checked~nav {
        display: block;
    }

    header>.container {
        align-items: start
    }


    .galleryClass {
        grid-template-columns: repeat(1, minmax(200px, 1fr));
        grid-template-rows: auto;
    }

    .galleryItem {
        width: 100%;
    }


    .galleryItem img {
        width: 100%;
    }

    #contact>img {
        display: none;
    }

    .languages {
        display: none;
    }

    #contact form {
        padding: 50px 50px 50px 50px;
    }

    /* footer*/
    footer #footerText {
        display: none;
        margin: 20px;
    }
}