* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* הגדרת הצבעים שלנו */
:root {
    --primary-color: #FFFFFF;
    --bg1-color: #281EFF;
    --bg2-color: #2DFF8C;
    --input-color: #F6F6F624;
    --tButtom-color: #1C1C1C;
}

/* הוספה של הפונט */

body {
    background: linear-gradient(to bottom, var(--bg1-color), var(--bg2-color)) no-repeat;
    font-family: 'Heebo', sans-serif;
    height: 100vh;
}

h1,
h2,
p,
label {
    color: var(--primary-color);
}

.container {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    width: 100vw;
}

.container form {
    width: 80vw;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    margin: 10px;
    align-items: center;
    gap: 20px;
}

.form-control {
    display: flex;
    flex-direction: column;
    max-width: 420px;
}

.form-control input {
    background-color: var(--input-color);
    height: 50px;
}

input[type="text"],
input[type="email"] {
    font-size: 1rem;
    font-weight: bold;
    color: var(--primary-color);
    line-height: 1.5;
    width: calc((80vw / 2) - 150px);
    max-width: calc(1200px / 2 - 150px);
    border: 3px solid var(--primary-color);
}

input[type="submit"] {
    display: block;
    background-color: var(--primary-color);
    color: var(--bg-color);
    border: none;
    font-size: 1.25rem;
    width: 250px;
    height: 50px;
}

input[type="submit"]:hover {
    cursor: pointer;
    box-shadow: inset 0 0 10px 5px #00000087;
}

.container-form-title {
    max-width: 1200px;
    width: 80vw;
    text-align: center;
}

.container-form-title h1 {
    font-size: 8rem;
    font-weight: regular;
    margin: 20px;
    font-family: "Satisfy", serif;
    text-shadow: #00000087 3px 3px 5px;
}

.container-form-title h2 {
    font-size: 2rem;
    margin: 20px;
    font-weight: normal;
}

.container-form-title p {
    font-size: 1rem;
    margin: 20px;
}

@media (max-width: 1199.98px) {
    .container form {
        flex-direction: column;
    }

    .form-control {
        max-width: none;
    }

    .container form {
        flex-direction: column;
        align-items: center;
    }

    input[type="text"],
    input[type="email"] {
        width: 80vw;
        max-width: none;
    }

    input[type="submit"] {
        width: 80vw;
    }

    @media (max-width: 768px) {
        .container-form-title h1 {
            font-size: 5rem;
            font-weight: regular;
            margin: 20px;
            font-family: "Satisfy", serif;
            text-shadow: #00000087 3px 3px 5px;
        }
    }