* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* הגדרת הצבעים שלנו */
:root {
    --primary-color: #020253;
    --bg-color: #ffffff;
    --input-color: #E5EEFF;
    --labe-color: #2c2c2c;
}

/* הוספה של הפונט */
@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap");

body {
    background-color: var(--bg-color);
    font-family: 'Heebo', sans-serif;
}

h1,
p,
label {
    color: var(--primary-color);
}


.container {
    display: flex;
}


.container-img {
    width: 60vw;
}

img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.container-form {
    width: 40vw;
    padding: 0 5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10px;
}

.form-control {
    display: flex;
    flex-direction: column;
    max-width: 420px;

}

.form-control input {
    margin-bottom: 0.5em;
    background-color: var(--input-color);
    border: none;
    border-bottom: 4px solid var(--primary-color);
}

input[type="text"],
input[type="email"] {
    font-size: 1rem;
    font-weight: bold;
    color: var(--labe-color);
}

input[type="submit"] {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--bg-color);
    padding: 0.5em 2em;
    ;
}

.container-form-title {
    max-width: 420px;
}

.container-form-title h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1em;
}

.container-form-title p {
    font-size: 1.25rem;
    margin-bottom: 1em;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column-reverse;

    }

    .container-img {
        width: 100vw;
    }

    .container-img img {
        height: 40vh;
    }

    .container-form {
        width: 100vw;
    }

    .container-form-title {
        margin-top: 2em;
    }

    input[type="submit"] {
        width: 100%;
        margin-top: 2em;
        max-width: 420px;
    }

    input[type="text"],
    input[type="email"] {
        font-size: 1rem;
        height: 2em;

    }
}