<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <link rel="stylesheet" href="coffee.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Playwrite+IE+Guides&display=swap"
        rel="stylesheet">
</head>

<body>
    <!--     <div class="container">
        <div class="container-img">
            <img src="./Coffee.png" alt="Coffee" />
        </div>
        <div class="container-form">
            <div class="container-form-title">
                <h1>קפה טוב לבוקר טוב</h1>
                <p>
                    לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את
                    הפרטים:
                </p>
            </div>
            <form>
                <label for="userName">שם משתמש:</label>
                <input type="text" id="userName" placeholder="הכנס שם משתמש" required />
                <br>
                <label for="password">סיסמה</label>
                <input type="password" id="password" placeholder="הכנס סיסמה" required />
                <br>
                <label for="tel">טלפון:</label>
                <input type="tele" id="tel" placeholder="הכנס טלפון" required />
                <br>
                <label for="mail">מייל:</label>
                <input type="email" id="mail" placeholder="הכנס מייל" required />
                <br>
                <input type="submit">
            </form>
        </div>
    </div> -->

    <div class="container">

        <div class="container-form">
            <div class="container-form-title">
                <h1>קפה טוב לבוקר טוב</h1>
                <p>
                    לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את
                    הפרטים:
                </p>
            </div>
            <form>
                <div class="form-control">
                    <label for="name">שם מלא:</label>
                    <input type="text" id="name" required />
                </div>
                <div class="form-control">
                    <label for="email">דוא"ל:</label>
                    <input type="email" id="email" required />
                </div>
                <!-- <button type="submit" class="form-bottom">שליחה</button> -->
                <input type="submit" value="שליחה" class="form-bottom" />
            </form>
        </div>
        <div class="container-img">
            <img src="./Coffee.png" alt="Coffee" />
        </div>
    </div>
</body>

</html>