<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 5</title>
    <link rel="stylesheet" href="project5.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Jersey+15&family=Rubik+Vinyl&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <section class="textControl">
            <h1>לגלות את העולם</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה.</p>
        </section>
        <img src="images5/Rectangle 515.png" alt=""></img>
        <img src="images5/Rectangle 514.png" alt=""></img>
        <img src="images5/Rectangle 516.png" alt=""></img>
        <img src="images5/Rectangle 506-5.png" alt=""></img>
        <img src="images5/Rectangle 506-4.png" alt=""></img>
        <img src="images5/Rectangle 506-3.png" alt=""></img>
        <img src="images5/Rectangle 506-2.png" alt=""></img>
        <img src="images5/Rectangle 506-1.png" alt=""></img>
        <section class="formContainer">
            <h2>ספרו לנו על החוויה שלכם</h2>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            <form>
                <div class="form-control">
                    <label for="name"> שם מלא</label>
                    <input type="text" id="name" required />
                </div>
                <div class="form-control">
                    <label for="email">דוא"ל</label>
                    <input type="email" id="email" required />
                </div>
                <div class="form-control">
                    <label for="">החוויה שלכם</label>
                    <input type="textarea" id="massege">
                </div>
                <!-- <button type="submit" class="form-bottom">שליחה</button> -->
                <input type="submit" value="שליחה" class="form-bottom" />
            </form>
        </section>
        <img src="images5/Rectangle 506-8.png" alt=""></img>
        <img src="images5/Rectangle 506-7.png" alt=""></img>
        <img src="images5/Rectangle 506-9.png" alt=""></img>
        <img src="images5/Rectangle 506-6.png" alt=""></img>
        <img src="images5/Rectangle 513.png" alt=""></img>
        <img src="images5/Rectangle 506.png" alt=""></img>
    </div>
</body>

</html>