* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #D3E10E;
    --input-color: #F6F6F6;
    --formB1-color: #020253;
    --formB2-color: #8E097C;
    --bg-color: #E5EEFF;
    --p-color: #F9F9F9;
    --bold-color: #0EE1DA;
}

body {
    background-color: var(--bg-color);
    font-family: 'assisstant', sans-serif;
}

.container {
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;
    margin: 10px auto;
}

img {
    /* width: calc(25vw - 20px); */
    width: 100%;
    height: auto;
}

.textControl {
    display: flex;
    flex-direction: column;
    grid-row: 1/3;
    grid-column: 1/3;
    background-color: var(--formB1-color);
    justify-content: center;
    align-items: center;
}

.textControl h1 {
    text-align: center;
    font-size: 4rem;
    color: var(--bold-color);
    padding: 20px;
    font-weight: bold;
}

.textControl p {
    text-align: center;
    font-size: 1.25rem;
    color: var(--p-color);
    padding: 20px;
    width: 80%;
}

.formContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    grid-row: 4/7;
    grid-column: 3/5;
    background-color: var(--formB2-color);
}

.formContainer h2 {
    font-size: 2rem;
    color: var(--bg-color);
    text-align: center;
    font-weight: bold;
}

.formContainer p {
    font-size: 1.25rem;
    text-align: center;
    color: var(--p-color);
    width: 80%;
}

.formContainer form {
    color: var(--bold-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.form-control {
    display: flex;
    flex-direction: column;
    width: 80%;
}

.formContainer form input {
    height: 50px;
    width: 100%;
    background-color: var(--input-color);
    border-bottom: 4px solid var(--bold-color);
}

.formContainer form input[type="submit"] {
    height: 50px;
    width: 80%;
    background-color: var(--bold-color);
    color: var(--formB1-color);
    font-size: 1.5rem;
    font-weight: bold;
}

@media(max-width:1199.98px) {
    .container {
        width: 100vw;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(12, 1fr);
    }

    .textControl {
        grid-row: 1/3;
        grid-column: 1/3;
    }

    .formContainer {
        grid-row: 7/10;
        grid-column: 1/3;
    }
}