<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mine Sweeper</title>
    <script defer src="mineSweeper.js"></script>
    <link rel="stylesheet" href="mineSweeper.css">
    <link rel="shortcut icon" href="/Mine.webp" type="image/x-icon">

</head>

<body>
    <div class="header">
        <div class="headControl">
            <div id="bombsCounter" title="Bombs">999</div>
            <img id="settingBtn" src="./images/settings.png" alt="settings" title="settings">
        </div>
        <img id="resetBtn" src="./images/smileyReset.png" alt="resetBtn" title="Reset">
        <div id="timer" title="Timer">0</div>
    </div>

    <!-- &#10067; ? -->
    <!--  &#128681; flag-->
    <div id="board">
    </div>

    <div id="settingControl">
        <ul id="setting">
            <h3>Select Level:</h3>
            <li class="levelBtn" id="easy">Easy</li>
            <li class="levelBtn" id="medium">Medium</li>
            <li class="levelBtn" id="hard">Hard</li>
        </ul>
    </div>
</body>

</html>