* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ccc;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
    border: 1px solid #000;
    box-shadow: #000 inset 1px 1px 2px;
    max-width: 800px;
    width: 95vw;
    margin: 0 auto;
    height: 50px;
    align-items: center;

}

.headControl {
    display: flex;
    gap: 10px;
    align-items: center;
}

#board {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    margin: 0 auto;
}

.cell {
    max-width: 50px;
    max-height: 50px;
    width: calc(95vw/22);
    height: calc(100vw/22);
    border: 1px solid #000;
    background-color: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.cell img {
    width: calc(90vw/22);
    max-width: 40px;
}

#resetBtn {
    height: 70px;
    cursor: pointer;
    transition: 0.5s;
}

#resetBtn:hover {
    scale: 1.1;
}

#timer,
#bombsCounter {
    color: red;
    background-color: black;
    box-shadow: #000 1px 1px 3px;
    height: 40px;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    padding: 5px;
    width: 70px;
}

#settingBtn {
    height: 40px;
    cursor: pointer;
    transition: 0.5s;
}

#settingBtn:hover {
    scale: 1.1;
}

#settingControl {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: #5e5e5e70;
    display: none;
    align-items: center;
    justify-content: center;
}

#setting {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border: 1px solid #000;
    background-color: #ccc;
    height: 600px;
    width: 400px;
    padding: 20px;
    font-size: 2rem;
}

.levelBtn {
    list-style: none;
    display: flex;
    border: 1px solid #000;
    height: 50px;
    width: 90%;
    background-color: #ddd;
    justify-content: center;
    align-items: center;
    box-shadow: #000 1px 1px 2px;
}

.levelBtn:hover {
    box-shadow: #000 1px 1px 2px inset;
    cursor: pointer;
}

#easy:active {
    background-color: rgba(21, 255, 0, 0.466);
}

#medium:active {
    background-color: rgba(255, 166, 0, 0.555);
}

#hard:active {
    background-color: rgba(255, 0, 0, 0.555);
}