/* general */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: rgb(46, 47, 65);
  --secondy-color: rgb(65, 66, 90);
  --bt-color: rgb(80, 81, 92);
  --p-color: #f9f9f9;
  --bold-color: #0ee1da;
}

body {
  background-color: var(--primary-color);
  font-family: "Bruno Ace SC", serif;
  text-align: center;
  color: #fff;
}

.container {
  background-color: var(--primary-color);
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#homeScreen,
#gameScreen,
#resultScreen,
#infScreen {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  max-height: 800px;
  max-width: 600px;
  height: 80vh;
  width: 90vw;
  border: 1px solid #000;
  padding: 20px;
  background-color: var(--secondy-color);
  border-radius: 20px;
}

.btnControl {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
  height: 40%;
  min-height: 300px;
}

.btn,
.answerBtn,
.EndBtn {
  border: 1px solid #000;
  margin: 10px 0;
  width: 100%;
  line-height: 2.5;
  font-size: 1.25rem;
  border-radius: 20px;
  color: var(--p-color);
  background-color: var(--bt-color);
  box-shadow: #000 1px 1px 2px;
}

.btn:hover,
.answerBtn:hover,
.EndBtn:hover,
#backHomeBtnInGame:hover,
#infoBtn:hover,
#infoCloseBtn:hover {
  cursor: pointer;
}

.btn:active {
  box-shadow: #000 1px 1px 2px inset;
}
/* Home Screen */
#homeScreen img {
  height: 200px;
  width: 200px;
}

#homeScreen h1 {
  font-size: 2rem;
}

/* In Game */
.correct {
  background-color: #126607;
}

.wrong {
  background-color: #6b0b0b;
}

#timer {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: red;
  font-weight: bold;
  background-color: var(--primary-color);
  border: 1px solid #000;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

#backHomeBtnInGame {
  background-color: rgb(173, 173, 173);
  border: 1px solid #000;
  color: rgb(68, 67, 67);
  border-radius: 10px;
  font-size: 1rem;
  padding: 5px 10px;
  margin: 5px;
}

/* Result Screen */
#resultScreen {
  height: 40%;
}

#resultScreen h2 {
  font-size: 2rem;
}

#resultScreen p {
  font-size: 1.5rem;
}

/* Info Screen */
#infScreen {
  height: auto;
  position: relative;
}

#infScreen h2 {
  font-size: 2rem;
  margin: 5px;
}

#infScreen ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#infScreen li {
  text-align: justify;
  font-size: 1rem;
  margin: 5px;
  width: 90%;
}

#infoCloseBtn,
#infoBtn {
  width: 40px;
  height: 40px;
  background-color: rgb(173, 173, 173);
  border: 1px solid #000;
  color: rgb(68, 67, 67);
  border-radius: 50%;
  font-size: 1.5rem;
  margin: 5px;
}
