<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let us lead you forward</title>
    <link rel="stylesheet" href="project3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Pacifico&family=Playwrite+IE+Guides&family=Satisfy&display=swap"
        rel="stylesheet">
</head>

<body>
    <img src="/projects/project3/Path 15@2x.png" alt="background" class="background" />
    <div class="container">
        <div class="container-form">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה.</p>

            <form>
                <div class="form-control">
                    <label for="name"> שם מלא</label>
                    <input type="text" id="name" required />
                </div>
                <div class="form-control">
                    <label for="email">דוא"ל</label>
                    <input type="email" id="email" required />
                </div>
                <!-- <button type="submit" class="form-bottom">שליחה</button> -->
                <input type="submit" value="שליחה" class="form-bottom" />
            </form>
        </div>
    </div>
</body>

</html>