<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exchange</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="Exchange.js" defer></script>
    <link rel="shortcut icon" href="favicon-png.webp" type="image/x-icon">

</head>

<body class="bg-light">

    <div class="container p-5 text-center border border-5 my-2 bg-body">
        <div class="row mb-3">
            <div class="fs-1">Convert Coins</div>
        </div>
        <div class="row">
            <input type="number" id="howMuch" class="form-control mb-3" aria-label="Text input with dropdown button"
                id="inputCoin" placeholder="Amount">
        </div>
        <div class="row">
            <select class="form-select mb-3" id="coin1select" aria-label="Default select example">
                <option selected>Convert From...</option>
                <option value="USD">&#x24; United States Dollar</option>
                <option value="EUR">&#x20AC; Euro</option>
                <option value="GBP">&#xA3; British Pound Sterling</option>
                <option value="JPY">&#xA5; Japanese Yen</option>
                <option value="ILS">&#x20AA; Israeli New Shekel</option>
                <option value="THB">&#x0E3F; Thai Baht</option>
            </select>
        </div>
        <div class="row">
            <select class="form-select mb-3" id="coin2select" aria-label="Default select example">
                <option selected>Convert To...</option>
                <option value="USD" symbol="&#x24;">&#x24; United States Dollar</option>
                <option value="EUR" symbol="&#x20AC;">&#x20AC; Euro</option>
                <option value="GBP" symbol="&#xA3;">&#xA3; British Pound Sterling</option>
                <option value="JPY" symbol="&#xA5;">&#xA5; Japanese Yen</option>
                <option value="ILS" symbol="&#x20AA;">&#x20AA; Israeli New Shekel</option>
                <option value="THB" symbol="&#x0E3F;">&#x0E3F; Thai Baht</option>
            </select>
        </div>
        <div class="row">
            <button type="button" class="btn bg-info mb-3" id="convertBtn">Convert</button>
            <div id="resulteOfConvert" class="form-control fs-3 rounded-pill">Your result</div>
        </div>
    </div>

</body>

</html>